.advantages {
  max-width: 1185px;
  padding: 150px 30px 148px 30px;
  margin: 0 auto;
}

.advantages h2 {
  @include text-title-l();
  padding-bottom: 50px;
  margin: 0;
}

.advantages ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: var(--basic-green);
  padding-bottom: 18px;
  margin: 0;
}

.advantages p {
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: -0.5px;
  margin: 0;
}

@media (max-width: $desktop-width - 1px) {
  .advantages {
    max-width: 549px;
    padding: 51px 0 70px 0;
  }

  .advantages ul {
    grid-template-columns: 1fr 1fr;
    grid-gap: 37px 33px;
  }

  .advantages h2 {
    @include text-title-m();
    padding-bottom: 30px;
  }
}

@media (max-width: $tablet-width - 1px) {
  .advantages {
    padding: 53px 14px 80px 14px;
  }

  .advantages ul {
    grid-template-columns: 1fr;
    grid-gap: 33px;
  }

  .advantages p {
    font-size: 18px;
  }
}
